TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://mpl1.androidfilehost.com/dl/v3u9zZmALd07nYvQjJliEg/1708635440/4279422670115725905/%5BHovatek%5D_Infinix_Smart_7_%28X6515-H6127HIJAiAjAk-S-OP-221220V476%29.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/Veynamer-GSI-ports-for-Unisoc-device/Port-sgsi
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/Veynamer-GSI-ports-for-Unisoc-device/files/Port-sgsi/
EXTRA_ARGS=
