TOOL_REPO=https://github.com/Veynamer/FoxetGSI-tool
URL=https://bn.d.miui.com/V14.0.12.0.TMRCNXM/miui_MARBLE_V14.0.12.0.TMRCNXM_39c5137e9d_13.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/foxetgsi
TG_CHAT_IDS=2328298465
SOURCEFORGE_URL=https://sourceforge.net/projects/foxetgsi
EXTRA_ARGS=
