TOOL_REPO=https://github.com/FoxetGSI/FoxetGSI-tool
URL=https://bigota.d.miui.com/22.5.26/miui_CETUSPRE_22.5.26_3f0fe21c9c_12.0.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/VeynamerGSI/
TG_CHAT_IDS=2328298465
SOURCEFORGE_URL=https://sourceforge.net/projects/veynamer-gsi-ports-for-unisoc/files/
EXTRA_ARGS=
