TOOL_REPO=https://github.com/Veynamer/FoxetGSI-tool
URL=https://dl.google.com/dl/android/aosp/bluejay-tp1a.220624.021.a1-factory-4a2a794f.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/foxetgsi
TG_CHAT_IDS=2328298465
SOURCEFORGE_URL=https://sourceforge.net/projects/foxetgsi
EXTRA_ARGS=
